<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Huge inventory of commercial doors available for quick
		installation by Emerald Doors. Same day repairs available.">
		<meta name="keywords" content="commercial, doors">
		<title>Commercial Doors installed in days by Emerald Doors</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div id="header">
		</div>
		<div class="container">
			<div class="page-header">
				<h1>Commercial Doors</h1>
			</div>
			<div class="page-description">
				<p>Most commercial doors don't need to be replaced, only repaired. We stock a huge inventory of door closers (concealed and exposed), pivots, panic bars, push and lever handles, saddles, locks, and cylinders.  We also replace broken glass.  Call us for fast service.</p>
			</div>
			<div>
				<div class="row text-center limited-height">
					<div class="col-md-4 col-sm-6">
						<div class="card">
							<div class="card-img">
								<img src="images/placeholder.png" class="img-responsive center-block">
							</div>
							<div class="card-text">blah</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="card">
							<div class="card-img">
								<img src="images/placeholder.png" class="img-responsive center-block">
							</div>
							<div class="card-text">blah</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="card">
							<div class="card-img">
								<img src="images/placeholder.png" class="img-responsive center-block">
							</div>
							<div class="card-text">blah</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src='js/main.js'></script>
	</body>
</html>